[00:18.20] 「ああ 辞めちまおうかな」
[00:22.21] 一人こぶしを握って爪が刺さった
[00:29.71] 
[00:30.54] 「ああ 辞めたくないよな」
[00:34.70] 本音はいつも君と肩を組んだ後
[00:41.70] 
[00:42.54] 誰より泣いてきた君だと
[00:48.52] 近くにいた僕には分かる
[00:54.37] きっとこの先 もう出会えない
[01:00.41] 仲間だと 奇跡だと 分かるから
[01:07.91] 
[01:06.53] 走れ走れ走れ 涙より早く
[01:12.52] 走れ走れ 君と後悔より先へ
[01:19.03] ありふれた言葉でも
[01:24.61] 「大丈夫 大丈夫」
[01:27.84] 共に行こう
[01:30.34] 
[01:30.88] 挑め挑め 痛み悩み知る君と
[01:36.80] 醒めない醒めない 夢の続きがまだ見たい
[01:43.28] ありふれた言葉だけど
[01:49.08] 「ありがとう ありがとう」
[01:53.75] 本音だから
[01:56.25] 
[02:01.54] 「なあ 好き勝手いいよな」
[02:05.89] 心ない事を食らって
[02:10.24] 影落とす日も
[02:13.24] 
[02:13.62] 「好きだけじゃないよな」
[02:17.89] 本音は君が知って
[02:22.45] 居てくれたらいいさ
[02:26.95] 
[02:25.62] 柄にもなく熱いメールや
[02:31.92] 火花が散る喧嘩もしたね
[02:37.64] 馴れ合いじゃない 面倒でいい
[02:43.69] そして僕・君じゃなく
[02:46.64] "僕ら"になる
[02:50.14] 
[02:49.68] 巡り巡る出会いと別れの中で
[02:55.64] 繋ぐ紡ぐ 他人同士だった僕ら
[03:02.14] ベタベタは苦手だけど
[03:07.99] 時には たまには
[03:12.69] 素直になろう
[03:15.69] 
[03:30.35] 明日はどうなって
[03:33.34] 明後日はどうなって
[03:36.31] 未来はどうなってゆくんだろう
[03:40.73] 明日が雨でも 明後日が嵐でも
[03:47.56] 探せ繋げ 僕らは
[03:51.56] 
[03:59.55] 生きていれば辛い事の方が多いよ
[04:05.65] 楽しいのは一瞬だけど それでもいいよ
[04:12.20] 忘れずに憶えていよう
[04:17.86] 僕らの一瞬を 叫んで行こう
[04:24.36] 
[04:23.81] 走れ走れ走れ 涙より早く
[04:30.09] 走れ走れ 君と夢見たその未来へ
[04:36.46] 照れるような言葉だけど
[04:42.19] 「出会えて よかった」
[04:46.77] 言葉にして
[04:49.27] 
[04:54.22] 「ありがとう ありがとう」
[04:59.13] 伝えたいよ
[05:06.77] 本音だから