[00:01.00] 打扰了
[00:03.28] 啊 是男孩子的房间
[00:06.56] 感觉好新鲜
[00:09.06] 
[00:12.56] 我还是第一次来你家 有点紧张呢
[00:20.06] 
[00:17.18] 啊 我可以坐在这里吗？
[00:22.68] 
[00:26.42] 今天走了这么多路 累坏了呢
[00:30.18] 久违的约会 真的超开心的
[00:35.34] 是在电影院对吧？
[00:36.86] 是在猫咪咖啡厅对吧？
[00:38.66] 还有车站前的灯光设施对吧？
[00:43.30] 感觉一整天都塞得太满了
[00:55.08] 然后 最后是
[00:58.60] 居家约会
[01:00.60] 
[01:01.72] 哇 真是个美好的一天
[01:09.28] 话说回来
[01:13.48] 你的房间收拾得很干净呢
[01:17.36] 男人的房间的话 你看
[01:22.36] 
[01:21.02] 会不会有种闷闷的感觉呢？
[01:23.72] 啊 抱歉抱歉
[01:26.70] 因为你刚才说房间太干净了对吧
[01:30.56] 哇 好棒的书架
[01:36.12] 好多漫画
[01:38.08] 喂喂 我可以看这本吗？
[01:40.82] 嘻嘻 毕竟很新鲜嘛
[01:45.50] 明明是一个人住 却有两个枕头
[01:55.00] 这是出轨吗？
[01:58.00] 
[02:04.04] 诶？
[02:05.84] 啊 这 这是
[02:13.04] 诶
[02:15.08] 你对这种东西有兴趣啊
[02:18.18] 喂 不行啦 好好让我看看啦
[02:22.02] 让我看看
[02:24.68] 什么什么？
[02:26.34] 隔壁房间的人妻被绿了的超下流性爱
[02:31.46] 绿帽癖好像是指
[02:33.14] 自己喜欢的人
[02:34.68] 看到自己在和其他男人做
[02:37.62] 那个
[02:39.04] 会兴奋起来 对吧？
[02:43.54] 
[02:45.32] 你喜欢这种的吗？
[02:49.26] 比方说
[02:50.98] 我和别的男人做爱的话
[02:54.86] 你就会兴奋起来
[02:56.70] 是这个意思对吧？
[02:59.84] 不会吗？
[03:03.26] 真的吗
[03:06.70] 那 我们就来确认一下
[03:15.16] 前段时间我们
[03:18.16] 
[03:19.64] 第一次做爱对吧？
[03:21.60] 那时候的我
[03:25.42] 不是说了 因为是第一次所以要温柔一点吗
[03:29.56] 很遗憾
[03:37.62] 其实那个
[03:39.72] 是骗你的
[03:42.04] 其实 我
[03:44.64] 不是处女
[03:47.26] 抱歉啦
[03:49.26] 你看 果然
[03:52.70] 你的这里
[03:54.60] 变硬了呢
[03:56.60] 
[04:00.14] 原来你喜欢啊
[04:02.18] 想象自己的女朋友
[04:04.68] 和别的男人做爱的样子
[04:13.66] 再多让你听一点吧？
[04:18.38] 你想知道的对吧
[04:20.77] 我的真心话